# {{ ansible_managed }}

server {
    listen 80;
    server_name www.{{ domain }};
    return 301 https://{{ domain }}$request_uri;
}

server {
    listen 80;
    server_name {{ domain }};

    location /.well-known/acme-challenge/ {
        root {{ letsencrypt_webroot_base_path }}{{ project_name }};
    }

    location / {
        return 301 https://{{ domain }}$request_uri;
    }
}
