# {{ ansible_managed }}

# redirect to non-www
server {
    listen 443 ssl;
    server_name www.{{ domain }};
    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
    return 301 https://{{ domain }}$request_uri;
}

server {
    listen 443 ssl;
    server_name {{ domain }};
    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/app/{{ project_name }}/socket;
        client_max_body_size 50m;
    }

    location ~ ^/(media|static)/ {
        root {{ deployment_path }}/public;
        expires max;
    }
}
