# {{ ansible_managed }}

server {
    listen 80;
    server_name {{ domain }};
    client_max_body_size 200m;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/app/{{ project_name }}/socket;
    }

    location ~ ^/(media|static)/ {
        root {{ deployment_path }}/public;
        expires max;
    }
}
